<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">
    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:selectedWeekBackgroundColor="#f03ed2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:backgroundTint="#62030585"
        android:hint="some text"
        android:inputType="text"
        android:ems="7"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textSize="12sp"
        android:backgroundTint="#a832a8"
        android:hint="Person Name"
        android:inputType="textPersonName" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:fontFamily="cursive"
        android:hint="phone"
        android:inputType="phone"
        android:textSize="20sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:backgroundTint="#c1c973"
        android:fontFamily = "casual"
        android:inputType="number"
        android:hint="numbers"
        android:textSize="16sp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="email address"
        android:textSize="12sp"
        android:inputType="textEmailAddress"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="password"
        android:inputType="textPassword"
        android:textSize="12dp"
        android:fontFamily="sans-serif-condensed"/>

</LinearLayout>